<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	
	<!-- 
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' https://www.googleapis.com https://graph.facebook.com">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
	-->
	

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
	<link href="css/swiper/swiper.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

	
	
	
	<script src="lib/jquery/dist/jquery.min.js"></script>
	
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

	<script src="lib/ngCordova/dist/ng-cordova.js"></script>
	
	<script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.js"></script>

	<script src="lib/angular-sanitize/angular-sanitize.js"></script>
	
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
	<script src="js/swiper/swiper.min.js"></script>
	
	
    <script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	
    
  </head>
  <body ng-app="deliveryApp" ng-controller="mainCtrl" > <!-- ng-init="init()" -->

	<!-- 
    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Delivery App - {Restaurant Name}</h1>
      </ion-header-bar>
      <ion-content>
      </ion-content>
    </ion-pane>
	-->
	
	<ion-nav-view></ion-nav-view>
	
  </body>
</html>
